<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
    <style>
        body {
            background-color: #101010;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 200;
            font-weight: bold;
            color: #0f33ff;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.25rem;
        }
        h2 {
            font-size: 1.875rem;
        }
        h3 {
            font-size: 1.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #0f33ff;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }
        .bubbly {
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
        }
        .material-icons {
            vertical-align: middle;
            font-size: 1.25rem;
            margin-right: 10px;
        }
        .skill-button {
            background-color: #0f33ff;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
		p, href {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 700;
			margin: 20px;
			margin-left: 40px;
			
		}
		a:link {
			  text-decoration: none;
			  color: white;

			}

			a:visited {
			  text-decoration: none;
				color: white;
			}

			a:hover {
			  text-decoration: none;
				color: white;
			}

			a:active {
			  text-decoration: none;
				color: white;
			}
    </style>
</head>
<body>

	        <header class="header">
          <a class="header--logo" href="index.html">
            <p>ELINA JAGGI</p>
          </a>
    <div class="container mt-5">
        <div class="bubbly">
            <h1>Elina Jaggi</h1>
            <h3>UX Design Intern</h3>
            <p class="accent">Career Highlights:</p>
            <p>I’m adaptable to tech trends as they come by in product development. Cross-functional collaboration is my superstrength—I delegate seamlessly, unite communication channels into a solid plan, and I wear many hats. My technical  skills shine in qualitative and quantitative research, 2D and 3D design, media production, front-end, and back-end development.</p>
            <hr>
            <h2><i class="material-icons">work</i> Relevant Experience</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Duties</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <td>Instructional Technology Student Library Assistant at UTM's Makerspace</td>
					<td>- Currently executing 3 cross-functional technology projects, resulting in enhanced library services and user experiences.
					<br>
					- Producing over 10 comprehensive tutorials, workshops and guides to facilitate self-directed learning in in 3D printing, laser cutting, podcasts and video editing.
					
					<br> - Instructed and increased digital literacy among undergraduate and graduate students utilizing multimedia machines for their assignments.
					
					<br> - Contributing to the development of website educational resources for the Digital Exploration Lab, consisting of drafting wireframes, capturing photography and copywriting.</td>
					<td>Sep 2023 - Present</td>
                </tbody>
				 <tbody>
                    <td>Website &amp; User Designer (UX) At Emily Shane Foundation (Contract)</td>
					<td>- Identified the needs and inconsistencies to improve the nonprofit's website to better engage mentors, mentees, and stakeholders, resulting a cleaner, redesigned website with a user-centered approach.
<br> - Restructured the website's information architecture, creating intuitive menus and clear pathways to mentorship information, and intertwined a compelling narrative and layout around the value of the organization.
<br> - Designed and prototyped five new main pages and their corresponding child pages with a user-centric flow in Figma, resulting in a reduction in drop-offs during critical conversion points. Proactively sought and incorporated user feedback to maintain a 95% user satisfaction rating.
<br> - Developed a fresh color scheme and graphics aligned with the non-profit's mission, resulting in improved brand visibility and recognition among the target audience, evident by performance feedback and usability testing among the organization's chair board.
<br> -Identified the value of showcasing real-life success stories to boost the nonprofit's credibility and highlight the impact of the mentorship program by gathering testimonials and success stories from mentors and mentees, and strategically placed them on relevant program pages.</td>
					 <td>July 2023 - Present</td>

                </tbody>
									 
					 <td>GIS/History Work-Study Research Assistant for UTSC</td>
					<td>- Currently utilizing ArcGIS Pro to digitize water bodies and tanks with feature classes on a historical 1822 map of Chennai, ensuring data accuracy and spatial integrity.</td>
					 <td>Sep 2023 - Present</td>
            </table>
            <hr>
            <h2><i class="material-icons">school</i> Education</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Institution</th>
                        <th>Course</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <td>University of Toronto</td>
					<td>Bachelor of Science in Communications, Culture, Information and Technology, Computer Science and GIS</td>
					<td>2021 - Present</td>
                </tbody>
            </table>
            <hr>
            <h2><i class="material-icons">library_books</i> Courses</h2>
            <ul>
                <li>Design Thinking I (Skills used: Adobe Suite, Figma)</li>
				<li>User Experience: Understanding Users (Skills used: Figma)</li>
				<li>Human Computer Interaction and Communication (Skills used: Adobe Suite, Figma)</li>
				<li>Introduction to Python and JS Programming (Python, JQuery)</li>
				<li>Immersive 3D Design (Skills used: Unreal, Twinmotion, Blender)</li>
            </ul>
            <hr>
            <h2><i class="material-icons">build</i> Skills</h2>
            <div class="d-flex flex-wrap">
                <button class="skill-button">Design Thinking</button>
                <button class="skill-button">UI Design</button>
				<button class="skill-button">Interaction Design</button>
				<button class="skill-button">Graphic Design</button>
				<button class="skill-button">Wireframing</button>
				<button class="skill-button">Prototyping</button>
				<button class="skill-button">Usability Testing</button>
				<button class="skill-button">User Research</button>
				<button class="skill-button">Pitching</button>
				<button class="skill-button">Drafting Proposals</button>
				<button class="skill-button">Problem-solving</button>
				<button class="skill-button">Empathy</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
